OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/Settings/ChangeUserNameView.xaml

<Page
    x:Class="GoldTime.Views.Settings.ChangeUserNameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Controls;assembly=Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoldTime.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChangeUserNameView"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <controls:InputBox
                x:Name="UserChange"
                Width="200"
                Margin="10"
                BorderBrush="{DynamicResource ColorContent}"
                ErrorMessage="{Binding NameError, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Foreground="{DynamicResource ColorContent}"
                InputText="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                NameBox="{DynamicResource EnterEName}" />
            <Button
                Width="100"
                Height="40"
                Margin="0,20,0,0"
                Background="{DynamicResource Button}"
                BorderThickness="0"
                Command="{Binding Save}"
                Content="{DynamicResource Save}"
                Foreground="{DynamicResource ColorContent}"
                Visibility="Visible" />
        </StackPanel>
    </Grid>
</Page>
