OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/Settings/ChangeUserPasswordView.xaml

<Page
    x:Class="GoldTime.Views.Settings.ChangeUserPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Controls;assembly=Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoldTime.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChangeUserPasswordView"
    d:DesignHeight="200"
    d:DesignWidth="220"
    mc:Ignorable="d">

    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <controls:BindablePasswordBox
                x:Name="UserChange1"
                Width="200"
                Margin="5,10"
                BorderBrush="{DynamicResource ColorContent}"
                Foreground="{DynamicResource ColorContent}"
                MessageError="{Binding PasswordError1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                NameBox="{DynamicResource EnterThePassword}"
                Password="{Binding Password1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <controls:BindablePasswordBox
                x:Name="UserChange2"
                Width="200"
                Margin="5,10"
                BorderBrush="{DynamicResource ColorContent}"
                Foreground="{DynamicResource ColorContent}"
                MessageError="{Binding PasswordError2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                NameBox="{DynamicResource ConfirmYourPassword}"
                Password="{Binding Password2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button
                Width="120"
                Height="40"
                Margin="0,20,0,0"
                Background="{DynamicResource Button}"
                BorderThickness="0"
                Command="{Binding Save}"
                Content="{DynamicResource Save}"
                Foreground="{DynamicResource ColorContent}"
                Visibility="Visible" />
        </StackPanel>
    </Grid>
</Page>
