OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/Settings/LanguagesView.xaml

<Page
    x:Class="GoldTime.Views.Settings.LanguagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoldTime.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LanguagesView"
    d:DesignHeight="300"
    d:DesignWidth="250"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <RadioButton
                Height="40px"
                Command="{Binding SetLanguage}"
                CommandParameter="Russian"
                Template="{StaticResource SettingsRadioButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ColorContent}"
                        Text="Русский" />
                    <Border
                        Grid.Column="1"
                        Margin="7"
                        BorderBrush="{DynamicResource ColorContent}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="..\..\Resources\Images\Settings\Languages\English.jpg" />
                        </Border.Background>
                    </Border>
                </Grid>
            </RadioButton>
            <RadioButton
                Height="40px"
                Command="{Binding SetLanguage}"
                CommandParameter="English"
                Template="{StaticResource SettingsRadioButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ColorContent}"
                        Text="English" />
                    <Border
                        Grid.Column="1"
                        Margin="7"
                        BorderBrush="{DynamicResource ColorContent}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="..\..\Resources\Images\Settings\Languages\Russian.jpg" />
                        </Border.Background>
                    </Border>
                </Grid>
            </RadioButton>
        </StackPanel>
    </Grid>
</Page>
