OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/Settings/MainSettingsView.xaml

<Page
    x:Class="GoldTime.Views.Settings.MainSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Controls;assembly=Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoldTime.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainSettingsView"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30px" />
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Ellipse
                Grid.Column="1"
                Width="70px"
                Height="70px">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="..\..\Resources\Images\DefaultImages\DefaultUser.png" />
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{DynamicResource ColorContent}"
                    Text="{Binding UserName}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource ColorContent}"
                    Text="{Binding UserEmail}" />
            </StackPanel>

        </Grid>
        <controls:SettingsButtonPage
            Grid.Row="1"
            Padding="10,0,0,0"
            BorderBrush="{DynamicResource ColorContent}"
            BorderThickness="0,0.3,0,0.3"
            Command="{Binding SetSettingsPage}"
            CommandParameter="Themes"
            Content="{DynamicResource Themes}"
            FontSize="14"
            Foreground="{DynamicResource ColorContent}"
            ImagePath="..\..\Resources\Images\Settings\Theme.png"
            SizeImage="25" />
        <controls:SettingsButtonPage
            Grid.Row="2"
            Padding="10,0,0,0"
            BorderBrush="{DynamicResource ColorContent}"
            BorderThickness="0,0,0,0.3"
            Command="{Binding SetSettingsPage}"
            CommandParameter="Languages"
            Content="{DynamicResource Languages}"
            FontSize="14"
            Foreground="{DynamicResource ColorContent}"
            ImagePath="..\..\Resources\Images\Settings\Language.png"
            SizeImage="25" />
        <controls:SettingsButtonPage
            Grid.Row="3"
            Padding="10,0,0,0"
            BorderBrush="{DynamicResource ColorContent}"
            BorderThickness="0,0,0,0.3"
            Command="{Binding SetSettingsPage}"
            CommandParameter="ChangeUserName"
            Content="{DynamicResource ChangeUserName}"
            FontSize="14"
            Foreground="{DynamicResource ColorContent}"
            ImagePath="..\..\Resources\Images\Settings\Name.png"
            SizeImage="25" />
        <controls:SettingsButtonPage
            Grid.Row="4"
            Padding="10,0,0,0"
            BorderBrush="{DynamicResource ColorContent}"
            BorderThickness="0,0,0,0.3"
            Command="{Binding SetSettingsPage}"
            CommandParameter="ChangeUserPassword"
            Content="{DynamicResource ChangeUserPassword}"
            FontSize="14"
            Foreground="{DynamicResource ColorContent}"
            ImagePath="..\..\Resources\Images\Settings\Password.png"
            SizeImage="25" />
        <controls:SettingsButtonPage
            Grid.Row="5"
            Padding="10,0,0,0"
            BorderBrush="{DynamicResource ColorContent}"
            BorderThickness="0,0,0,0.3"
            Command="{Binding SetSettingsPage}"
            CommandParameter="ChangeUserEmail"
            Content="{DynamicResource ChangeUserEmail}"
            FontSize="14"
            Foreground="{DynamicResource ColorContent}"
            ImagePath="..\..\Resources\Images\Settings\Email.png"
            SizeImage="25" />
        <controls:SettingsButtonPage
            Grid.Row="6"
            Padding="10,0,0,0"
            BorderBrush="{DynamicResource ColorContent}"
            BorderThickness="0,0,0,0.3"
            Command="{Binding SetSettingsPage}"
            CommandParameter="Exit"
            Content="{DynamicResource Exit}"
            FontSize="14"
            Foreground="{DynamicResource ColorContent}"
            ImagePath="..\..\Resources\Images\Settings\Exit.png"
            SizeImage="25" />
    </Grid>
</Page>
