OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/Settings/SettingsView.xaml

<Page
    x:Class="GoldTime.Views.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoldTime.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="Black" Opacity="0.4" />
        <Rectangle
            Width="300px"
            Height="430px"
            Fill="{DynamicResource LightBackground}"
            RadiusX="20px"
            RadiusY="20px" />
        <Grid Width="300px" Height="430px">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="{DynamicResource ColorContent}" BorderThickness="0,0,0,0.3">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="MainSettingsNavigator"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="30px"
                        Height="30px"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Foreground="{DynamicResource ColorContent}"
                        Command="{Binding SetSettingsPage}"
                        CommandParameter="MainSettings"
                        Visibility="Hidden">
                        <Button.Background>
                            <ImageBrush ImageSource="..\..\Resources\Images\Application\Back.png" />
                        </Button.Background>
                    </Button>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ColorContent}"
                        FontSize="14"
                        Text="{DynamicResource SettingsPageName}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="23px"
                        Height="23px"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Command="{Binding SetSettingsPage}"
                        CommandParameter="CloseSettings">
                        <Button.Background>
                            <ImageBrush ImageSource="..\..\Resources\Images\Application\Close.png" />
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
            <Frame Grid.Row="1" Content="{Binding SettingsPage}" />
        </Grid>
    </Grid>
</Page>
