OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/Settings/ThemesView.xaml

<Page
    x:Class="GoldTime.Views.Settings.ThemesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoldTime.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ThemesView"
    d:DesignHeight="200"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <!--<RadioButton
                Height="40px"
                Command="{Binding SetTheme}"
                CommandParameter="SpaceGray"
                Template="{StaticResource SettingsRadioButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ColorContent}"
                        Text="SpaceGray" />
                    <Border
                        Grid.Column="1"
                        Margin="7"
                        Background="Purple"
                        BorderBrush="{DynamicResource ColorContent}"
                        BorderThickness="2"
                        CornerRadius="5" />
                </Grid>
            </RadioButton>-->
            <RadioButton
                Height="40px"
                Command="{Binding SetTheme}"
                CommandParameter="Sakura"
                Template="{StaticResource SettingsRadioButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ColorContent}"
                        Text="Sakura" />
                    <Border
                        Grid.Column="1"
                        Margin="7"
                        Background="Purple"
                        BorderBrush="{DynamicResource ColorContent}"
                        BorderThickness="2"
                        CornerRadius="5" />
                </Grid>
            </RadioButton>
            <!--<RadioButton
                Height="40px"
                Command="{Binding SetTheme}"
                CommandParameter="FullWhite"
                Template="{StaticResource SettingsRadioButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ColorContent}"
                        Text="FullWhite" />
                    <Border
                        Grid.Column="1"
                        Margin="7"
                        Background="Purple"
                        BorderBrush="{DynamicResource ColorContent}"
                        BorderThickness="2"
                        CornerRadius="5" />
                </Grid>
            </RadioButton>-->

            <!--<RadioButton
                Height="40px"
                Command="{Binding SetTheme}"
                CommandParameter="Citrus"
                Template="{StaticResource SettingsRadioButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ColorContent}"
                        Text="Citrus" />
                    <Border
                        Grid.Column="1"
                        Margin="7"
                        Background="Purple"
                        BorderBrush="{DynamicResource ColorContent}"
                        BorderThickness="2"
                        CornerRadius="5" />
                </Grid>
            </RadioButton>-->
            <RadioButton
                Height="40px"
                Command="{Binding SetTheme}"
                CommandParameter="DarkBlue"
                Template="{StaticResource SettingsRadioButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ColorContent}"
                        Text="DarkBlue" />
                    <Border
                        Grid.Column="1"
                        Margin="7"
                        Background="DarkBlue"
                        BorderBrush="{DynamicResource ColorContent}"
                        BorderThickness="2"
                        CornerRadius="5" />
                </Grid>
            </RadioButton>
        </StackPanel>
    </Grid>
</Page>
