OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/Authentication/AuthenticationView.xaml

<Window
    x:Class="GoldTime.Views.Authentication.AuthenticationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Controls;assembly=Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoldTime.Views.MainView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="470"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="{DynamicResource AuthenticationColor}" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25px" />
                <RowDefinition />
                <RowDefinition Height="40px" />
            </Grid.RowDefinitions>
            <!--  Header  -->
            <Border
                Grid.Row="0"
                Background="Transparent"
                BorderBrush="{DynamicResource ColorContent}"
                BorderThickness="0,0,0,1"
                MouseDown="Border_MouseDown">
                <Grid HorizontalAlignment="Stretch">
                    <Label
                        HorizontalAlignment="Center"
                        Content="{DynamicResource NameApplication}"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource ColorContent}" />
                    <StackPanel
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <controls:WindowButton
                            Command="{Binding CloseAuthenticationView}"
                            Style="{StaticResource MainWindowControl}"
                            Color="#f34f56" />
                    </StackPanel>
                </Grid>
            </Border>
            <!--  Body  -->
            <Frame
                x:Name="MainBodyAuthentication"
                Grid.Row="1"
                Content="{Binding MainBodyAuthenticationPage}"
                NavigationUIVisibility="Hidden" />
            <Border
                Grid.Row="2"
                BorderBrush="{DynamicResource ColorContent}"
                BorderThickness="0,1,0,0">
                <StackPanel
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="30px"
                        Height="30px"
                        Margin="10,0,10,0"
                        Command="{Binding SetLanguage}"
                        CommandParameter="English">
                        <Button.Background>
                            <ImageBrush ImageSource="..\..\Resources\Images\Settings\Languages\English.jpg" />
                        </Button.Background>
                    </Button>
                    <Button
                        Width="30px"
                        Height="30px"
                        Margin="10,0,10,0"
                        Command="{Binding SetLanguage}"
                        CommandParameter="Russian">
                        <Button.Background>
                            <ImageBrush ImageSource="..\..\Resources\Images\Settings\Languages\Russian.jpg" />
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>