OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/Authentication/LoginView.xaml

<Page
    x:Class="GoldTime.Views.Authentication.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Controls;assembly=Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoldTime.Views.Authentication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginView"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="120" />
            <RowDefinition />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="1"
            Width="110px"
            Height="110px">
            <Rectangle.Fill>
                <ImageBrush ImageSource="..\..\Resources\Images\Application\App.png" />
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <controls:InputBox
                x:Name="UserChange"
                Width="200"
                Margin="10"
                ErrorMessage="{Binding NameError, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Foreground="{DynamicResource ColorContent}"
                InputText="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                NameBox="{DynamicResource EnterEName}" />
            <controls:BindablePasswordBox
                x:Name="UserChange1"
                Width="200"
                Margin="5,10"
                Foreground="{DynamicResource ColorContent}"
                MessageError="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                NameBox="{DynamicResource EnterThePassword}"
                Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>
        <Button
            Grid.Row="3"
            Margin="70,0,70,0"
            Background="{DynamicResource Button}"
            BorderThickness="0"
            Command="{Binding LoginApplication}"
            Content="{DynamicResource Login}"
            Foreground="{DynamicResource ColorContent}" />
        <Label Grid.Row="4" HorizontalAlignment="Center">
            <Hyperlink
                Command="{Binding SetAuthenticationPage}"
                CommandParameter="Registration"
                Foreground="{DynamicResource ColorContent}">
                <Label Content="{DynamicResource Registration}" Foreground="{DynamicResource ColorContent}" />
            </Hyperlink>
        </Label>
    </Grid>
</Page>
