OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/Authentication/RegistrationView.xaml

<Page
    x:Class="GoldTime.Views.Authentication.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Controls;assembly=Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoldTime.Views.Authentication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegistrationView"
    d:DesignHeight="650"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <controls:InputBox
                    x:Name="UserChange1"
                    Width="200"
                    Margin="10"
                    ErrorMessage="{Binding NameError, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Foreground="{DynamicResource ColorContent}"
                    InputText="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    NameBox="{DynamicResource EnterEName}" />
                <controls:InputBox
                    x:Name="UserChange2"
                    Width="200"
                    Margin="10"
                    ErrorMessage="{Binding EmailError, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Foreground="{DynamicResource ColorContent}"
                    InputText="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    NameBox="{DynamicResource EnterYourEmail}" />
                <controls:BindablePasswordBox
                    x:Name="UserChange3"
                    Width="200"
                    Margin="5,10"
                    Foreground="{DynamicResource ColorContent}"
                    MessageError="{Binding PasswordError1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    NameBox="{DynamicResource EnterThePassword}"
                    Password="{Binding Password1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <controls:BindablePasswordBox
                    x:Name="UserChange4"
                    Width="200"
                    Margin="5,10"
                    Foreground="{DynamicResource ColorContent}"
                    MessageError="{Binding PasswordError2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    NameBox="{DynamicResource ConfirmYourPassword}"
                    Password="{Binding Password2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
            <Button
                Grid.Row="1"
                Margin="70,0,70,0"
                Background="{DynamicResource Button}"
                BorderThickness="0"
                Command="{Binding RegisterApplication}"
                Content="{DynamicResource Registration}"
                Foreground="{DynamicResource ColorContent}" />
            <Label Grid.Row="5" HorizontalAlignment="Center">
                <Hyperlink
                    Command="{Binding SetAuthenticationPage}"
                    CommandParameter="Login"
                    Foreground="{DynamicResource ColorContent}">
                    <Label Content="{DynamicResource Login}" Foreground="{DynamicResource ColorContent}" />
                </Hyperlink>
            </Label>
        </Grid>
    </Grid>
</Page>
