OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/AdminPanel/AddNewsView.xaml

<Page
    x:Class="GoldTime.Views.AdminPanel.AddNewsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoldTime.Views.AdminPanel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddNewsView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130px" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            FontSize="24"
            Foreground="{DynamicResource ColorContent}"
            Text="{DynamicResource CreateNews}"
            TextAlignment="Center" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="30px"
            Margin="30,0,30,0"
            Background="Transparent"
            BorderBrush="{DynamicResource ColorContent}"
            BorderThickness="0,0,0,1"
            Foreground="{DynamicResource ColorContent}"
            Text="{Binding NameNews, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource ColorContent}"
            Text="{DynamicResource NameNews}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="30,30,30,30"
            AcceptsReturn="True"
            Background="Transparent"
            BorderBrush="{DynamicResource ColorContent}"
            BorderThickness="0,0,0,1"
            Foreground="{DynamicResource ColorContent}"
            Text="{Binding DescriptionNews, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,30,0,30"
            Foreground="{DynamicResource ColorContent}"
            Text="{DynamicResource DescriptionNews}" />
        <StackPanel
            Grid.Row="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="140px"
                Height="40px"
                Margin="0,0,10,0"
                Background="{DynamicResource Button}"
                BorderThickness="0"
                Command="{Binding GetImage}"
                Content="{DynamicResource EnterImageNews}"
                Foreground="{DynamicResource ColorContent}" />
            <Button
                Width="140px"
                Height="40px"
                Margin="10,0,0,0"
                Background="{DynamicResource Button}"
                BorderThickness="0"
                Command="{Binding ClearFields}"
                Content="{DynamicResource ClearFields}"
                Foreground="{DynamicResource ColorContent}" />
        </StackPanel>
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Width="140px"
            Height="40px"
            Background="{DynamicResource Button}"
            BorderThickness="0"
            Command="{Binding CreateNews}"
            Content="{DynamicResource AddNewsInList}"
            Foreground="{DynamicResource ColorContent}" />
        <Button
            Grid.RowSpan="3"
            Grid.Column="2"
            Width="280px"
            Height="330px"
            Margin="5"
            Padding="5"
            IsEnabled="true"
            IsHitTestVisible="true">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{DynamicResource Card}"
                        BorderThickness="0"
                        CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="270px" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Margin="10">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePathModel}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Grid.Row="1" Margin="10">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    Foreground="{DynamicResource ColorContent}"
                                    Text="{Binding NameNewsModel}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>

