OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/AdminPanel/AddWatchView.xaml

<Page
    x:Class="GoldTime.Views.AdminPanel.AddWatchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoldTime.Views.AdminPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddWatchView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            FontSize="24"
            Foreground="{DynamicResource ColorContent}"
            Text="{DynamicResource CreateWatch}"
            TextAlignment="Center" />
        <TextBox
            x:Name="NameModel"
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            Margin="30,0,30,0"
            Background="Transparent"
            BorderBrush="{DynamicResource ColorContent}"
            BorderThickness="0,0,0,1"
            Foreground="{DynamicResource ColorContent}"
            Text="{Binding NameModel, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource ColorContent}"
            Text="{DynamicResource NameModel}" />
        <TextBox
            x:Name="NameCompany"
            Grid.Row="2"
            Grid.Column="1"
            Height="30"
            Margin="30,0,30,0"
            Background="Transparent"
            BorderBrush="{DynamicResource ColorContent}"
            BorderThickness="0,0,0,1"
            Foreground="{DynamicResource ColorContent}"
            Text="{Binding NameCompany, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource ColorContent}"
            Text="{DynamicResource Producer}" />
        <TextBox
            x:Name="Price"
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            Margin="30,0,30,0"
            Background="Transparent"
            BorderBrush="{DynamicResource ColorContent}"
            BorderThickness="0,0,0,1"
            Foreground="{DynamicResource ColorContent}"
            KeyDown="Price_KeyDown"
            Text="{Binding Price, Mode=TwoWay}"
            TextChanged="Price_TextChanged" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource ColorContent}"
            Text="{DynamicResource Price}" />
        <TextBox
            x:Name="Description"
            Grid.Row="4"
            Grid.Column="1"
            Margin="30,30,30,30"
            AcceptsReturn="True"
            Background="Transparent"
            BorderBrush="{DynamicResource ColorContent}"
            BorderThickness="0,0,0,1"
            Foreground="{DynamicResource ColorContent}"
            Text="{Binding Description, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="20,30,0,30"
            Foreground="{DynamicResource ColorContent}"
            Text="{DynamicResource Description}" />
        <StackPanel
            Grid.Row="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="140"
                Height="40"
                Margin="0,0,10,0"
                Background="{DynamicResource Button}"
                BorderThickness="0"
                Command="{Binding GetImage}"
                Content="{DynamicResource EnterImageWatch}"
                Foreground="{DynamicResource ColorContent}" />
            <Button
                Width="140"
                Height="40"
                Margin="10,0,0,0"
                Background="{DynamicResource Button}"
                BorderThickness="0"
                Command="{Binding ClearFields}"
                Content="{DynamicResource ClearFields}"
                Foreground="{DynamicResource ColorContent}" />
        </StackPanel>
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Width="140"
            Height="40"
            Background="{DynamicResource Button}"
            BorderThickness="0"
            Command="{Binding CreateWatch}"
            Content="{DynamicResource AddWatchInList}"
            Foreground="{DynamicResource ColorContent}" />

        <Button
            Grid.RowSpan="5"
            Grid.Column="3"
            Width="140px"
            Height="210px"
            Margin="5"
            Padding="5"
            IsHitTestVisible="false">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{DynamicResource Card}"
                        BorderThickness="0"
                        CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140px" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0" Margin="10">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePathModel}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Grid.Row="1" Margin="5">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Foreground="{DynamicResource ColorContent}"
                                    Text="{Binding NameModelModel}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{DynamicResource ColorContent}"
                                    Text="{Binding NameCompanyModel}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{DynamicResource ColorContent}"
                                    Text="{Binding PriceModel}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
