OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/AdminPanel/AdminPanelView.xaml

<Page
    x:Class="GoldTime.Views.AdminPanel.AdminPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Controls;assembly=Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoldTime.Views.AdminPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminPanelView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            BorderBrush="{DynamicResource ColorContent}"
            BorderThickness="0,0,1,0">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Button
                    Width="70"
                    Height="70"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0">
                    <controls:PageNavigatorRadioButton
                        Width="70"
                        Height="70"
                        Command="{Binding SetAdminPanelPage}"
                        CommandParameter="AddWatch"
                        Content="{DynamicResource AddWatch}"
                        Foreground="{DynamicResource ColorContent}"
                        ImagePath="..\..\Resources\Images\AdminPanel\AddWatch.png"
                        SizeImage="32" />
                </Button>
                <Button
                    Width="70"
                    Height="70"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0">
                    <controls:PageNavigatorRadioButton
                        Width="70"
                        Height="70"
                        Command="{Binding SetAdminPanelPage}"
                        CommandParameter="AddNews"
                        Content="{DynamicResource AddNews}"
                        Foreground="{DynamicResource ColorContent}"
                        ImagePath="..\..\Resources\Images\AdminPanel\AddNews.png"
                        SizeImage="32" />
                </Button>
                <Button
                    Width="70"
                    Height="70"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0">
                    <controls:PageNavigatorRadioButton
                        Width="70"
                        Height="70"
                        Command="{Binding SetAdminPanelPage}"
                        CommandParameter="ListUsers"
                        Content="{DynamicResource ListUsers}"
                        Foreground="{DynamicResource ColorContent}"
                        ImagePath="..\..\Resources\Images\AdminPanel\ListUsers.png"
                        SizeImage="32" />
                </Button>
            </StackPanel>
        </Border>
        <Frame
            x:Name="AdminPage"
            Grid.Column="1"
            Content="{Binding AdminPanelPage}"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
