OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/AdminPanel/ListUsersView.xaml

<Page
    x:Class="GoldTime.Views.AdminPanel.ListUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoldTime.Views.AdminPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ListUsersView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            x:Name="ordersGrid"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="True"
            ColumnWidth="*"
            Foreground="{DynamicResource ColorContent}"
            IsReadOnly="True"
            ItemsSource="{Binding Users}">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ColorContent}" />
                    <Setter Property="Foreground" Value="{DynamicResource ColorContent}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Name}"
                    Foreground="{DynamicResource ColorContent}"
                    IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <Label Content="{DynamicResource Name}" Foreground="{DynamicResource ColorContent}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Email}"
                    Foreground="{DynamicResource ColorContent}">
                    <DataGridTextColumn.Header>
                        <Label Content="{DynamicResource Email}" Foreground="{DynamicResource ColorContent}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
