OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Controls">
    <!--  WindowButton  -->
    <Style TargetType="{x:Type local:WindowButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowButton}">
                    <Border
                        Background="{Binding Color, RelativeSource={RelativeSource AncestorType={x:Type local:WindowButton}}}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  PageNavigatorRadioButton  -->
    <Style TargetType="{x:Type local:PageNavigatorRadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PageNavigatorRadioButton}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="20px" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.Row="0"
                                Width="{Binding SizeImage, RelativeSource={RelativeSource AncestorType={x:Type local:PageNavigatorRadioButton}}}"
                                Height="{Binding SizeImage, RelativeSource={RelativeSource AncestorType={x:Type local:PageNavigatorRadioButton}}}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePath, RelativeSource={RelativeSource AncestorType={x:Type local:PageNavigatorRadioButton}}}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  SettingsButtonPage  -->
    <Style TargetType="{x:Type local:SettingsButtonPage}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SettingsButtonPage}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Grid.Column="1"
                                Width="{Binding SizeImage, RelativeSource={RelativeSource AncestorType={x:Type local:SettingsButtonPage}}}"
                                Height="{Binding SizeImage, RelativeSource={RelativeSource AncestorType={x:Type local:SettingsButtonPage}}}"
                                Margin="10,0,0,0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePath, RelativeSource={RelativeSource AncestorType={x:Type local:SettingsButtonPage}}}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  PasswordBoxElem  -->
    <Style TargetType="{x:Type local:InputBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InputBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel>
                            <TextBlock
                                Name="textBlock"
                                Padding="0,10,0,0"
                                Text="{Binding NameBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:InputBox}}}" />
                            <TextBox Name="textBox" Foreground="{TemplateBinding Foreground}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        <Setter Property="Padding" Value="5" />
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="0" />
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox
                                Name="errorTextBox"
                                Background="Transparent"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Foreground="Red"
                                IsEnabled="False"
                                Text="{Binding ErrorMessage, RelativeSource={RelativeSource AncestorType={x:Type local:InputBox}}}"
                                Visibility="Collapsed" />
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BindablePasswordBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BindablePasswordBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel>
                            <TextBlock
                                Name="textBlock"
                                Padding="0,10,0,0"
                                Text="{Binding NameBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:BindablePasswordBox}}}" />
                            <PasswordBox Name="passwordBox" Foreground="{TemplateBinding Foreground}">
                                <PasswordBox.Style>
                                    <Style TargetType="{x:Type PasswordBox}">
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        <Setter Property="Padding" Value="5" />
                                        <!--<Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                    <Border CornerRadius="10" Height="27">
                                                        <PasswordBox x:Name="PasswordBoxControl"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>-->
                                    </Style>
                                </PasswordBox.Style>
                                <!--<PasswordBox.Template>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border CornerRadius="13, 13, 13, 13" Height="50">
                                            <Grid>

                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </PasswordBox.Template>-->
                            </PasswordBox>
                            <TextBox
                                Name="errorTextBox"
                                Background="Transparent"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Foreground="Red"
                                IsEnabled="False"
                                Text="{Binding MessageError, RelativeSource={RelativeSource AncestorType={x:Type local:BindablePasswordBox}}}"
                                Visibility="Collapsed" />
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
