OOP(C#)/Term02/Labs/Lab_04-05/Lab_04-05/Lab_04-05/View/AdminPanel.xaml

<Page x:Class="Lab_04_05.View.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_04_05.View" xmlns:resources="clr-namespace:Lab_04_05.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanel">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" 
                BorderThickness="0 0 1 0" 
                BorderBrush="Black"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50px"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" 
                        BorderThickness="0 0 0 1" 
                        BorderBrush="Black"
                        Command="{Binding OpenCreateWatch}"
                        Content="Добавить товар"
                        Width="100px"
                        Height="30px"
                        Style="{StaticResource DataTestsTYLE}"/>
                <resources:UserControl1 Grid.Row="1" 
                                        ElementText="Hello"
                                        PathImage="C:\fdgd.png"
                                        Width="100px"
                                        Height="100"/>
                <CheckBox Grid.Row="2"
                          VerticalAlignment="Center"
                          FontSize="14"
                          Content="Я не админ, мне нет 18))" 
                          x:Name="DataTest"/>

            </Grid>
        </Border>
        <Frame Grid.Column="1" x:Name="AdminPanelPage"/>
    </Grid>
</Page>
