OOP(C#)/Term02/Labs/Lab_04-05/Lab_04-05/Lab_04-05/View/DescriptionWatch.xaml

<Page x:Class="Lab_04_05.View.DescriptionWatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_04_05.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DescriptionWatch">

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Width="30px" 
                Height="30px"
                Grid.Column="0"
                Grid.Row="0"
                Content="🢀"
                FontSize="20"
                Margin="0 0 20 0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Foreground="Black"
                FontWeight="Bold"
                Command="{Binding ClosePage}"/>
        <Rectangle Margin="30"
                   RadiusX="20"
                   RadiusY="20"
                   Grid.Column="0"
                   Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ImagePath}"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" 
                                  ShadowDepth="10" 
                                  BlurRadius="15"
                                  Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Название модели"
                   Margin="30 0 30 0"/>
            <TextBox Grid.Row="0"
                     Style="{StaticResource StandartTextBox}"
                     Grid.Column="1"
                     Margin="0 20 30 20"
                     Text="{Binding ModelName}"
                     VerticalAlignment="Center"
                     IsEnabled="False"/>
            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Название модели"
                   Margin="30 0 30 0"/>
            <TextBox Grid.Row="0"
                     x:Name="NameModelWatch"
                     Style="{StaticResource StandartTextBox}"
                     Grid.Column="1"
                     Margin="0 20 30 20"
                     Text="{Binding ModelName}"
                     VerticalAlignment="Center"
                     IsEnabled="False"/>
            <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Название компании"
                   Margin="30 0 30 0"/>
            <TextBox Grid.Row="1"
                     x:Name="NameCompanyWatch"
                     Style="{StaticResource StandartTextBox}"
                     Grid.Column="1"
                     Margin="0 20 30 20"
                     Text="{Binding CompanyName}"
                     VerticalAlignment="Center"
                     IsEnabled="False"/>
            <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Цена"
                   Margin="30 0 30 0"/>
            <TextBox Grid.Row="2"
                     Style="{StaticResource StandartTextBox}"
                     Grid.Column="1"
                     Margin="0 20 30 20"
                     Text="{Binding CompanyName}"
                     VerticalAlignment="Center"
                     x:Name="PriceWatch"
                     IsEnabled="False"/>
            <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Text="Описание"
                   Margin="30 30 30 0"/>
            <TextBox Grid.Row="3"
                     Style="{StaticResource StandartTextBox}"
                     Grid.Column="1"
                     Margin="0 30 30 20"
                     Text="{Binding Description}"
                     x:Name="DescriptionWatch1"
                     VerticalAlignment="Top"
                     IsEnabled="False"/>
            <Grid Grid.Row="4"
                  Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Width="100px"
                            Height="20px"
                            Grid.Row="4"
                            Margin="20"
                            x:Name="delWatch"
                            Background="Red"
                            Content="Удалить"
                            Foreground="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Command="{Binding DeleteWatch}"/>
                    <Button Width="100px"
                            Height="20px"
                            x:Name="edWatch"
                            Margin="20"
                            Background="Blue"
                            Content="Редактировать"
                            Foreground="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Command="{Binding EditWatch}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Button Width="100px"
                        Height="20px"
                        Margin="20"
                        x:Name="svWatch"
                        Background="Green"
                        Content="Сохранить"
                        Foreground="White"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Command="{Binding SaveWatch}"
                        Visibility="Collapsed"/>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
