OOP(C#)/Term02/Labs/Lab_04-05/Lab_04-05/Lab_04-05/View/MainWindow.xaml

<Window x:Class="Lab_04_05.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_04_05" xmlns:viewmodels="clr-namespace:Lab_04_05.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Height="600" Width="1000"
        WindowStyle="None"
        MinWidth="700px"
        MinHeight="520px"
        Background="White"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition/>
            <RowDefinition Height="70px"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                MouseDown="Border_MouseDown"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0 0 0 2">
            <Grid HorizontalAlignment="Stretch" Style="{DynamicResource PageGrid}">
                <Label Content="Бурый медведь"
                       HorizontalAlignment="Center"
                       Foreground="Black"
                       Padding="0 2.5 0 0"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20px" Height="20px" Content="‒"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="16px"
                            Padding="0 -2.5 0 0"
                            Foreground="Black"
                            FontWeight="ExtraBold"
                            Click="ButtonMinimize_Click"/>
                    <Button Width="20px" Height="20px" Content="🞑"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="16px"
                            Padding="0 -0.7 0 0"
                            Foreground="Black"
                            FontWeight="ExtraLight"
                            Click="WindowStateButtonMinimize_Click"/>
                    <Button Width="20px" Height="20px" Content="✖"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Frame Grid.Row="1" 
               x:Name="WindowPanel" 
               NavigationUIVisibility="Hidden"/>
        <Frame Grid.Row="1" 
               x:Name="WindowPanel2" 
               NavigationUIVisibility="Hidden"/>
        <Grid Grid.Row="2" Style="{DynamicResource PageGrid}">
            <Border BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="0 2 0 0">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Command="{Binding OpenAdminPanel}"
                            Style="{StaticResource StandartButtonPage}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\Assets\Admin.png"
                                   Width="30px"
                                   Height="30px"
                                    />
                            <TextBlock Style="{DynamicResource AdminPageName}"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OpenShop}"
                            Style="{StaticResource StandartButtonPage}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\Assets\Shop.png"
                                   Width="30px"
                                   Height="30px"
                                    />
                            <TextBlock Style="{DynamicResource ShopPageName}"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OpenSettings}"
                            Style="{StaticResource StandartButtonPage}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="C:\Users\ilyac\OneDrive\Рабочий стол\ООП(C#)\Labs\Lab_04-05\Lab_04-05\Lab_04-05\Assets\Settings.png"
                                   Width="30px"
                                   Height="30px"
                                    />
                            <TextBlock Style="{DynamicResource SettingsPageName}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
