OOP(C#)/Term02/Labs/Lab_04-05/Lab_04-05/Lab_04-05/View/Settings.xaml

<Page x:Class="Lab_04_05.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_04_05.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings"
      >
    <Grid Background="Transparent">
        <Grid Background="Black"
              Opacity="0.3"/>
        <Rectangle Width="300px"
                   Height="400px"
                   Style="{DynamicResource PageRechtangle}"
                   RadiusX="30"
                   RadiusY="30">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" 
                                  ShadowDepth="10" 
                                  BlurRadius="15"
                                  Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="300px"
              Height="400px">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Width="30px" 
                    Height="30px" 
                    Content="✖"
                    FontSize="18"
                    Margin="0 0 20 0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Black"
                    FontWeight="Bold"
                    Command="{Binding ClosePage}"/>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button Width="80px"
                            Height="40px"
                            Content="Yellow"
                            Background="Yellow"
                            Command="{Binding SetYellow}"/>
                    <Button Width="80px"
                            Height="40px"
                            Content="Black"
                            Background="Black"
                            Foreground="White"
                            Command="{Binding SetBlack}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button Width="80px"
                            Height="40px"
                            Margin="10"
                            Content="eng"
                            Background="LightBlue"
                            Command="{Binding SetEnglish}"/>
                    <Button Width="80px"
                            Height="40px"
                            Margin="10"
                            Content="рус"
                            Background="LightBlue"
                            Command="{Binding SetRussian}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
