OOP(C#)/Term02/Labs/Lab_04-05/Lab_04-05/Lab_04-05/View/ShopProducts.xaml

<Page x:Class="Lab_04_05.View.ShopProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_04_05.View" xmlns:resources="clr-namespace:Lab_04_05.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopProducts">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Center">
                <TextBox Width="200"
                         x:Name="Snikers"
                         Height="40"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5"
                         Foreground="Black"
                         Style="{StaticResource SearchBar}"
                         Text="{Binding SeatchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding ListWatches,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedWatch}"
                      >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Width="140px"
                                       Height="210px"
                                       Fill="White"
                                       RadiusX="15px"
                                       RadiusY="15px"
                                       >
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="Black" 
                                                      ShadowDepth="10" 
                                                      BlurRadius="35"
                                                      Opacity="0.1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="30px"/>
                                </Grid.RowDefinitions>
                                <resources:UserControl1 ElementText="{Binding ModelName}"
                                                        PathImage="{Binding ImagePath}"/>
                                <Button Command="{Binding DataContext.OpenDescriptionWatch, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}"
                                        Content="Подробнее"
                                        Style="{StaticResource MultiTrig}"
                                        Grid.Row="3"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
