OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/Shop/BasketView.xaml

<Page
    x:Class="GoldTime.Views.Shop.BasketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoldTime.Views.Shop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BasketView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Watches, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle
                                Grid.Column="0"
                                Width="30px"
                                Height="30px">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePath}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource ColorContent}"
                                Text="{Binding NameModel}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource ColorContent}"
                                Text="{Binding NameCompany}" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource ColorContent}"
                                Text="{Binding Price}" />
                            <Button
                                Grid.Column="4"
                                Width="30px"
                                Height="30px"
                                Margin="0,0,15,0"
                                BorderThickness="0"
                                Click="Button_Click"
                                Command="{Binding Delete}"
                                CommandParameter="{Binding Id}"
                                Foreground="{DynamicResource ColorContent}">
                                <Button.Background>
                                    <ImageBrush ImageSource="..\..\Resources\Images\Description\Delete.png" />
                                </Button.Background>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{DynamicResource ColorContent}"
                    Text="{DynamicResource ResultPrice}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{DynamicResource ColorContent}"
                    Text="{Binding TotalPrice}" />
                <Button
                    Grid.Column="3"
                    Width="90"
                    Height="30px"
                    Background="{DynamicResource Button}"
                    BorderThickness="0"
                    Command="{Binding Buy}"
                    Content="{DynamicResource Buy}" />
            </Grid>
        </Border>
    </Grid>
</Page>
