OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/Shop/ComparisonView.xaml

<Page
    x:Class="GoldTime.Views.Shop.ComparisonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoldTime.Views.Shop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ComparisonView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="MainSettingsNavigator"
                Grid.Row="0"
                Grid.Column="0"
                Width="30px"
                Height="30px"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                BorderBrush="{DynamicResource ColorContent}"
                BorderThickness="0"
                Command="{Binding SetMainPage}"
                CommandParameter="MainSettings">
                <Button.Background>
                    <ImageBrush ImageSource="..\..\Resources\Images\Application\Back.png" />
                </Button.Background>
            </Button>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{DynamicResource ColorContent}"
                Text="{DynamicResource Comparison}"
                TextAlignment="Center" />
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="30px"
                    Height="30px"
                    Margin="0,0,15,0"
                    BorderThickness="0"
                    Command="{Binding Delete}">
                    <Button.Background>
                        <ImageBrush ImageSource="..\..\Resources\Images\Description\Delete.png" />
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="True"
            Foreground="{DynamicResource ColorContent}"
            IsReadOnly="True"
            ItemsSource="{Binding Watches}"
            SelectedItem="{Binding SelectedWatch, Mode=TwoWay}">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ColorContent}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Foreground" Value="{DynamicResource ColorContent}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="130">
                    <DataGridTemplateColumn.Header>
                        <Label Content="{DynamicResource ImageWatch}" Foreground="{DynamicResource ColorContent}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Width="90" Height="90">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePath}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding NameModel}"
                    Foreground="{DynamicResource ColorContent}">
                    <DataGridTextColumn.Header>
                        <Label Content="{DynamicResource NameModel}" Foreground="{DynamicResource ColorContent}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding NameCompany}"
                    Foreground="{DynamicResource ColorContent}">
                    <DataGridTextColumn.Header>
                        <Label Content="{DynamicResource Producer}" Foreground="{DynamicResource ColorContent}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Price}"
                    Foreground="{DynamicResource ColorContent}">
                    <DataGridTextColumn.Header>
                        <Label Content="{DynamicResource Price}" Foreground="{DynamicResource ColorContent}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DescriptionModel}"
                    Foreground="{DynamicResource ColorContent}">
                    <DataGridTextColumn.Header>
                        <Label Content="{DynamicResource Description}" Foreground="{DynamicResource ColorContent}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>