OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/Shop/NewsDescriptionView.xaml

<Page
    x:Class="GoldTime.Views.Shop.NewsDescriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoldTime.Views.Shop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewsDescriptionView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource ColorContent}" BorderThickness="0,0,0,1">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="MainSettingsNavigator"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="30px"
                    Height="30px"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Command="{Binding SetMainPage}"
                    CommandParameter="MainSettings">
                    <Button.Background>
                        <ImageBrush ImageSource="..\..\Resources\Images\Application\Back.png" />
                    </Button.Background>
                </Button>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="EditNews"
                        Width="30px"
                        Height="30px"
                        Margin="0,0,15,0"
                        BorderThickness="0"
                        Command="{Binding Edit}">
                        <Button.Background>
                            <ImageBrush ImageSource="..\..\Resources\Images\Description\Edit.png" />
                        </Button.Background>
                    </Button>
                    <Button
                        x:Name="DeleteNews"
                        Width="30px"
                        Height="30px"
                        Margin="0,0,15,0"
                        BorderThickness="0"
                        Command="{Binding Delete}">
                        <Button.Background>
                            <ImageBrush ImageSource="..\..\Resources\Images\Description\Delete.png" />
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Column="0"
                Width="300"
                Height="300"
                RadiusX="20"
                RadiusY="20">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImagePath}" />
                </Rectangle.Fill>
            </Rectangle>
            <Button
                x:Name="GetImage"
                Grid.Column="0"
                Width="90"
                Height="40"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                Background="{DynamicResource Card}"
                BorderThickness="0"
                Command="{Binding GetImage}"
                Content="{DynamicResource EnterImageWatch}"
                Foreground="{DynamicResource ColorContent}"
                Visibility="Hidden" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <TextBox
                        x:Name="Name"
                        Height="30"
                        Margin="30,12,30,0"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="18"
                        Foreground="{DynamicResource ColorContent}"
                        IsHitTestVisible="False"
                        Text="{Binding NameNews, Mode=TwoWay}"
                        TextAlignment="Center" />
                    <TextBlock
                        Height="30"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ColorContent}"
                        Text="{Binding DateTime}"
                        TextAlignment="Center" />
                    <TextBox
                        x:Name="Description"
                        Height="200"
                        Margin="30,12,30,30"
                        AcceptsReturn="True"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="14"
                        Foreground="{DynamicResource ColorContent}"
                        IsHitTestVisible="False"
                        Text="{Binding ImformationsNews, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <Button
                    x:Name="ToSave"
                    Grid.Row="1"
                    Width="115"
                    Height="40"
                    Margin="0,0,10,0"
                    Background="{DynamicResource Card}"
                    BorderThickness="0"
                    Command="{Binding Save}"
                    Content="{DynamicResource Save}"
                    Foreground="{DynamicResource ColorContent}"
                    Visibility="Hidden" />
            </Grid>
        </Grid>
    </Grid>
</Page>
