OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/Shop/NewsView.xaml

<Page
    x:Class="GoldTime.Views.Shop.NewsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoldTime.Views.Shop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewsView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ListView
            Background="Transparent"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding News, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="340px"
                        Height="370px"
                        Margin="5"
                        Padding="5"
                        Background="{DynamicResource Card}"
                        BorderThickness="0"
                        Click="Button_Click"
                        Command="{Binding GetDescriptionWatch}"
                        CommandParameter="{Binding Id}"
                        IsEnabled="true"
                        IsHitTestVisible="true">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="300px" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Rectangle Grid.Row="0" Margin="10">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding ImagePath}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel Grid.Row="1" Margin="10">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="24"
                                                Foreground="{DynamicResource ColorContent}"
                                                Text="{Binding NameNews}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{DynamicResource ColorContent}"
                                                Text="{Binding DateTime}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
