OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/Shop/ShopView.xaml

<Page
    x:Class="GoldTime.Views.Shop.ShopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Controls;assembly=Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoldTime.Views.Shop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShopView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="{DynamicResource ColorContent}" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.ColumnSpan="2"
                        Width="300"
                        Height="30"
                        BorderBrush="{DynamicResource ColorContent}"
                        Foreground="{DynamicResource ColorContent}"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="ComparisonPage"
                            Width="30px"
                            Height="30px"
                            Margin="0,0,15,0"
                            BorderThickness="0"
                            Command="{Binding SetMainPage}"
                            CommandParameter="Comparison">
                            <Button.Background>
                                <ImageBrush ImageSource="..\..\Resources\Images\Shop\Comparison.png" />
                            </Button.Background>
                        </Button>
                        <!--<Button
                            Width="30px"
                            Height="30px"
                            Margin="0,0,15,0"
                            BorderThickness="0"
                            Command="{Binding SetMainPage}"
                            CommandParameter="Filter">
                            <Button.Background>
                                <ImageBrush ImageSource="..\..\Resources\Images\Shop\Filter.png" />
                            </Button.Background>
                        </Button>-->
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <ListView
                Background="Transparent"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Watches, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="140px"
                            Height="210px"
                            Margin="5"
                            Padding="5"
                            Background="{DynamicResource Card}"
                            BorderThickness="0"
                            Click="Button_Click"
                            Command="{Binding GetDescriptionWatch}"
                            CommandParameter="{Binding Id}"
                            IsEnabled="true"
                            IsHitTestVisible="true">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="140px" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Rectangle Grid.Row="0" Margin="10">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="{Binding ImagePath}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <StackPanel Grid.Row="1" Margin="5">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{Binding NameModel}" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="12"
                                                    Text="{Binding NameCompany}" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    Text="{Binding Price}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
