OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Views/Shop/WatchDescriptionView.xaml

<Page
    x:Class="GoldTime.Views.Shop.WatchDescriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GoldTime.Views.Shop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WatchDescriptionView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120px" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="3"
            BorderBrush="{DynamicResource ColorContent}"
            BorderThickness="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="MainSettingsNavigator"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="30px"
                    Height="30px"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Command="{Binding SetMainPage}"
                    CommandParameter="MainSettings">
                    <Button.Background>
                        <ImageBrush ImageSource="..\..\Resources\Images\Application\Back.png" />
                    </Button.Background>
                </Button>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="EditWatch"
                        Width="30px"
                        Height="30px"
                        Margin="0,0,15,0"
                        BorderThickness="0"
                        Command="{Binding Edit}">
                        <Button.Background>
                            <ImageBrush ImageSource="..\..\Resources\Images\Description\Edit.png" />
                        </Button.Background>
                    </Button>
                    <Button
                        x:Name="DeleteWatch"
                        Width="30px"
                        Height="30px"
                        Margin="0,0,15,0"
                        BorderThickness="0"
                        Command="{Binding Delete}">
                        <Button.Background>
                            <ImageBrush ImageSource="..\..\Resources\Images\Description\Delete.png" />
                        </Button.Background>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
        <TextBox
            x:Name="NameModel"
            Grid.Row="1"
            Grid.Column="2"
            Height="30"
            Margin="30,12,30,0"
            Background="Transparent"
            BorderThickness="0"
            FontSize="14"
            Foreground="{DynamicResource ColorContent}"
            IsHitTestVisible="False"
            Text="{Binding NameModel, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource ColorContent}"
            Text="{DynamicResource NameModel}" />
        <TextBox
            x:Name="NameCompany"
            Grid.Row="2"
            Grid.Column="2"
            Height="30"
            Margin="30,12,30,0"
            Background="Transparent"
            BorderThickness="0"
            FontSize="14"
            Foreground="{DynamicResource ColorContent}"
            IsHitTestVisible="False"
            Opacity="1"
            Text="{Binding NameCompany, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource ColorContent}"
            Text="{DynamicResource Producer}" />
        <TextBox
            x:Name="Price"
            Grid.Row="3"
            Grid.Column="2"
            Height="30"
            Margin="30,12,30,0"
            Background="Transparent"
            BorderThickness="0"
            FontSize="14"
            Foreground="{DynamicResource ColorContent}"
            IsHitTestVisible="False"
            Text="{Binding Price, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource ColorContent}"
            Text="{DynamicResource Price}" />
        <TextBox
            x:Name="Description"
            Grid.Row="4"
            Grid.Column="2"
            Margin="30,12,30,30"
            AcceptsReturn="True"
            Background="Transparent"
            BorderThickness="0"
            FontSize="14"
            Foreground="{DynamicResource ColorContent}"
            IsHitTestVisible="False"
            Text="{Binding Description, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="20,12,0,30"
            Foreground="{DynamicResource ColorContent}"
            Text="{DynamicResource Description}" />
        <Button
            x:Name="ToBasket"
            Grid.Row="5"
            Grid.Column="1"
            Width="100"
            Height="40"
            Margin="0,0,10,0"
            Background="{DynamicResource Button}"
            BorderThickness="0"
            Command="{Binding ToBasket}"
            Content="{DynamicResource AddToBasket}"
            Foreground="{DynamicResource ColorContent}" />
        <Button
            x:Name="ToSave"
            Grid.Row="5"
            Grid.Column="1"
            Width="100"
            Height="40"
            Margin="0,0,10,0"
            Background="{DynamicResource Button}"
            BorderThickness="0"
            Command="{Binding Save}"
            Content="{DynamicResource Save}"
            Foreground="{DynamicResource ColorContent}"
            Visibility="Hidden" />
        <Button
            x:Name="ToComparison"
            Grid.Row="5"
            Grid.Column="2"
            Width="115"
            Height="40"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Background="{DynamicResource Button}"
            BorderThickness="0"
            Command="{Binding ToComparison}"
            Content="{DynamicResource AddToComparison}"
            Foreground="{DynamicResource ColorContent}" />
        <Button
            x:Name="GetImage"
            Grid.Row="5"
            Grid.Column="2"
            Width="140"
            Height="40"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Background="{DynamicResource Button}"
            BorderThickness="0"
            Command="{Binding GetImage}"
            Content="{DynamicResource EnterImageWatch}"
            Foreground="{DynamicResource ColorContent}"
            Visibility="Hidden" />
        <Rectangle
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="0"
            Width="300"
            Height="300"
            RadiusX="20"
            RadiusY="20">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ImagePath}" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
