OOP(C#)/Term02/CourseProject/GoldTime/GoldTime/GoldTime/Resources/Templates/SettingsRadioButtonTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="SettingsRadioButton" TargetType="RadioButton">
        <Grid x:Name="MainGrid" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25px" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="Indicator"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource ColorContent}"
                Text="✔"
                TextAlignment="Center"
                Visibility="Collapsed" />
            <ContentPresenter Grid.Column="1" Margin="5,0,0,0" />
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="MainGrid" Property="Background" Value="{DynamicResource Card}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />
                <Setter TargetName="MainGrid" Property="Background" Value="{DynamicResource Card}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="MainGrid" Property="Background" Value="{DynamicResource Card}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>